
생각해야 할 변수

-> 1. 처음 시작하기 2. Data 불러오기

   1 선택 : 미래의 강태공 이름 ->
            기본 Data 세팅 : 돈 3,000원 / 보유 대 1

   2 불러올 이름 : CJH
            저장 되어 있는 Data 세팅  
            저장 되어 있는 Data없으면 Error 발생 후 돌아 감
      
*** 모든 화면에서 게임 종료시 이름, 돈, 보유 대 정보 저장 후     

***Main 메뉴 

   -> 1. 물고기 잡으러 2. 대 구매 상점 3. Exit

   1번 선택 : 줄 선택
   
   -> 1. 나일론 - 0 / 2. 합사 - 200 차감

   선택 후 지역 선택

   -> 1. 덕적도 2. 거제도 3. 속초

   2번 선택 : 대 상점 (3개 대 다 가지고 있으면 접근 X)
   
   -> 1. 20-380 (12,500원) 2. 30-530 (18,000) 3. 나가기

	이미 가지고 있는 대면 구매 못함           
	3번 나가기 선택 


   3번 선택 : 프로그램 나가기

**지역 입장

-> 1. 미끼선택 2. 메인메뉴 이동 3. 게임 종료

   1번 선택
   -> 1. 갯지렁이 - 0원  2. 오징어 - 200원 3. 염전새우 - 300원

   "낚시대 던졌다."

   -> 물었다 or 꽝 : 물을 확률 (낚시터 + 미끼)
      
	꽝이면 다시 지역입장 메뉴로
        
        물었으면 어떤 물고기인지 선택
                                         
        20 - 380 낚시대 ( 1성 73%, 2성 25%, 3성 2% )
    
        25 - 450 낚시대 ( 1성 75%, 2성 20%, 3성 5% )

	30 - 530 낚시대 ( 1성 72%, 2성 19%, 3성 9% )

   위 낚시대 어종 %로 계산

-> (입질 맨 처음은 무조건 챔질) 

	챔질 기다리기 || 챔질 ㄱ 
             


 지역 선택 - 
1. 물고기 잡힐 때까지 확률 계산
 - 낚시터, 대, 미끼 

2. 미끼 문 후 확률 계산
 - 줄, 릴

3. 물고기 팔기 



