
1. 傣利档
1己 : 噶嫡绢(1200), 贺厘绢(1800), 畴贰固(1600), 档促府(1500), 局钒(1000)
2己 : 曼导(3600), 皑己导(3800), 快钒(3400), 件绢(2900)
3己 : X


2. 芭力档
1己 : 噶嫡绢(1200), 贺厘绢(1800), 档促府(1500), 局钒(1000)
2己 : 曼导(3600), 快钒(3400)
3己 : 归固导(4300)


3. 加檬
1己 : 噶嫡绢(1200), 畴贰固(1600), 档促府(1500)
2己 : 皑己导(3800), 件绢(2900)
3己 : 倒导(5000)


=====================================================================

积急 鉴锅

1.  噶嫡绢 1200
2.  贺厘绢 1800
3.  畴贰固 1600
4.  档促府 1500
5.  局  钒 1000
6.  快  钒 3400
7.  件  绢 2900
8.  曼  导 3600
9.  皑己导 3800
10. 倒  导 5000
11. 归固导 4300
